# Popular_Movies

./: README.md  README.md.txt  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppCompatPreferenceActivity.java  BackgroundProcessTask.java  CallBack.java  ConstantUtil.java  DetailMovieFragment.java  FavoriteMoviesCursorAdapter.java  ImageAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieFragment.java  MovieParcelableObject.java  MovieTrailersAdapter.java  MoviesAdapter.java  PopularMoviesTask.java  ReviewsAdapter.java  ReviewsParcelableObject.java  SettingsActivity.java  VideosParcelableObject.java
app/src/main/java/com/example/android/popularmovies/api/: CursorRecyclerViewAdapter.java  CustomItemClickListener.java  MovieAPI.java
app/src/main/java/com/example/android/popularmovies/data/: FavouriteMovie.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/example/android/popularmovies/model/: DiscoverMovies.java  MovieReviews.java  MovieVideos.java
app/src/main/java/com/example/android/popularmovies/util/: ConstantUtil.java  ImageUtil.java  MoviesUtility.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_detail_wide.xml  movie_reviews_detail.xml  movie_trailers_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
