<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_detail_container"
    style="@style/layout_standard_style"
    tools:context="com.example.android.popularmovies.MovieDetailActivity"
    tools:ignore="MergeRootFrame" />

