<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.popularmovies.MovieDetailActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/movie_backdrop_imageView"
            style="@style/imageView_style" />

        <TextView
            android:id="@+id/movie_title_textView"
            style="@style/title_textView_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/movie_poster_imageView"
           style="@style/poster_imageView_style"
           />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/label_textView_style"
                        android:text="@string/release"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:id="@+id/release_date_textView"
                        style="@style/detail_textView_style"
                        android:paddingTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/label_textView_style"
                        android:text="@string/rating" />

                    <TextView
                        android:id="@+id/user_rating_textView"
                        style="@style/detail_textView_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/plot_synopsis_textView"
            style="@style/synopsis_textView_style" />
    </LinearLayout>
</ScrollView>