<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/reviewer_id"
        style="@style/reviewer_style" />


    <TextView
        android:id="@+id/review_detail"
        style="@style/review_style" />
</LinearLayout>